DATABASE_URL=postgres://postgres:Omen@localhost:5432/taskdb
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzY1OTA4Mzc1LCJleHAiOjE3NjY1MTMxNzV9.C8RXd2dBH6aLOAJPvE3m_jkIGqpo5T6CKTvuxWKAhXg"
PORT=4000
